<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="big_gap">16dp</dimen>
    <dimen name="medium_gap">8dp</dimen>
    <dimen name="height_of_dots">30dp</dimen>
    <dimen name="bottom_margin_dots">20dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="small_gap">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
