<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:BE:A2:A1:C1:A9:4F:A9:44:64:76:DA:EF:7A:30:1E:02:E3:9B:8F%3Bcom.cmsc434.rpgrunner

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:BE:A2:A1:C1:A9:4F:A9:44:64:76:DA:EF:7A:30:1E:02:E3:9B:8F

    SHA-1 certificate fingerprint:
    EC:BE:A2:A1:C1:A9:4F:A9:44:64:76:DA:EF:7A:30:1E:02:E3:9B:8F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">Adam Said TA going to put their own API Key here</string>
    <!-- MY API KEY FROM COMMIT IS RESTRICTED DONT TRY TO USE THAT WITHOUT MY PERMISSION mamirina@terpmail.umd.edu -->
</resources>
