<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="top_label_text">

        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="item_card">
        <item name="android:background">@drawable/border_bottom_shadow</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:clickable">true</item>
    </style>

    <style name = "AppTheme.NoActionBar">
        <item name = "windowActionBar">false</item>
        <item name = "windowNoTitle">true</item>
    </style>

    <style name="AppIntroIndicatorContainer">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

    </style>

</resources>
