<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_me">

    <fragment
        android:id="@+id/navigation_me"
        android:name="cmsc436.rpg.healcity.ui.me.MeFragment"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_mission"
        android:name="cmsc436.rpg.healcity.ui.missions.MissionFragment"
        tools:layout="@layout/fragment_missions" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="cmsc436.rpg.healcity.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>