<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/run"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/list"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="@string/title_notifications" />

</menu>
